ToolbarItems/ToolbarItems/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToolbarItems.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="MPage">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Edit">
            <ToolbarItem.IconImageSource>
                
                <FontImageSource
                    FontFamily="MaterialReg"
                    Glyph="{Binding Mode=TwoWay, Source={x:Reference MPage}, Path=BindingContext.TbGlyph}"
                    Color="{StaticResource Secondary}" />
                
            </ToolbarItem.IconImageSource>
        </ToolbarItem>        
    </ContentPage.ToolbarItems>
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Center">

        <Image HeightRequest="50">
            <Image.Source>
                <FontImageSource
                    FontFamily="MaterialReg"
                    Glyph="{Binding Source={x:Reference MPage}, Path=BindingContext.TbGlyph}"
                    Color="{StaticResource Secondary}" />
            </Image.Source>
        </Image>

        <Image
            HeightRequest="200"
            HorizontalOptions="Center"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            Source="dotnet_bot.png" />

        <Label
            FontSize="32"
            HorizontalOptions="Center"
            SemanticProperties.HeadingLevel="Level1"
            Text="Hello, World!" />

        <Label
            FontSize="18"
            HorizontalOptions="Center"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I"
            SemanticProperties.HeadingLevel="Level2"
            Text="Welcome to .NET Multi-platform App UI" />

        <Button
            x:Name="CounterBtn"
            Clicked="OnCounterClicked"
            HorizontalOptions="Center"
            SemanticProperties.Hint="Counts the number of times you click"
            Text="Click me" />
    </VerticalStackLayout>

</ContentPage>
